<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recupere sua senha</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             

        }
        section{
            background-color: #ffc107;
            display: flex;
            align-items: center;
            justify-items: center;
            flex-direction: column;
            height: 100vh;
}
        
        
    </style>
</head>
    <body>
        <section>
            <div class="row">
            <div class="container container-request d-flex col-md-12" id="container">
                    <form>
                        <h2> Esqueceu sua senha?</h2>
                        
                        <span class="mt-2">Acontece! Basta inserir o endereço de e-mail associado à sua conta e enviaremos um link para redefinir sua senha.</span>

                        <input class="mt-3 " type="email" placeholder="Email">
                        <span> caso não tenha, crie uma agora.</span>
                        <a href="register.html">Cadastre-se</a>
                </div>
            </div>
    
</body>
</html>